# springcloud-combat

./: .gitignore  README.md  pom.xml
doc/deploy-shell/: README.md
doc/gateway-route/: gateway_api_rote.sql
doc/mysql/springboot-mybatis-xml-sql/: mysql_test.sql  mysql_test1.sql
springboot-data-dictionary/: pom.xml
springboot-data-dictionary/src/main/java/com/example/screw/: Application.java
springboot-data-dictionary/src/main/java/com/example/screw/config/: DocExecute.java  ProcessCfg.java
springboot-data-dictionary/src/main/profile/dev/: application.properties
springboot-data-dictionary/src/test/java/com/example/screw/config/: DocExecuteTest.java
springboot-mybatis-xml/: pom.xml
springboot-mybatis-xml-multipledatasources/: pom.xml
springboot-mybatis-xml-multipledatasources/src/main/java/com/springboot/mybatis/mult/: Application.java
springboot-mybatis-xml-multipledatasources/src/main/profile/dev/: application.yml
springboot-mybatis-xml-multipledatasources/src/main/resources/mybatis/: mybatis-config.xml
springboot-mybatis-xml-multipledatasources/src/main/resources/mybatis/mapper/test1/: UserMapper.xml
springboot-mybatis-xml-multipledatasources/src/main/resources/mybatis/mapper/test2/: UserTestMapper.xml
springboot-mybatis-xml/src/main/java/com/springboot/mybatis/: Application.java
springboot-mybatis-xml/src/main/java/com/springboot/mybatis/controller/: UserController.java
springboot-mybatis-xml/src/main/java/com/springboot/mybatis/dao/: UserMapper.java
springboot-mybatis-xml/src/main/java/com/springboot/mybatis/po/: User.java  UserExample.java
springboot-mybatis-xml/src/main/java/com/springboot/mybatis/service/: IUserService.java
springboot-mybatis-xml/src/main/java/com/springboot/mybatis/service/impl/: UserServiceImpl.java
springboot-mybatis-xml/src/main/profile/dev/: application.yml
springboot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-mybatis-xml/src/profile/dev/: application.yml
springboot-mybatis-xml/src/test/java/com/springboot/mybatis/controller/: UserControllerTest.java
springboot-webservice-axis/: pom.xml
springboot-webservice-axis/src/main/java/com/springboot/webservice/axis/: Application.java
springboot-webservice-axis/src/main/java/com/springboot/webservice/axis/service/: IAxisService.java
springboot-webservice-axis/src/main/java/com/springboot/webservice/axis/service/impl/: AxisServiceImpl.java
springboot-webservice-axis/src/main/java/com/springboot/webservice/axis/servlet/: WebServlet.java
springboot-webservice-axis/src/main/java/org/apache/axis/configuration/: EngineConfigurationFactoryServlet.java
springboot-webservice-axis/src/main/profile/dev/: application.yml
springboot-webservice-axis/src/main/resources/WEB-INF/: server-config.wsdd
springboot-webservice-cxf/: pom.xml
springboot-webservice-cxf/src/main/java/com/springboot/webservice/cxf/: Application.java
springboot-webservice-cxf/src/main/java/com/springboot/webservice/cxf/config/: CxfConfig.java  ServerNameSpaceInterceptor.java
springboot-webservice-cxf/src/main/java/com/springboot/webservice/cxf/service/: IWebService.java
springboot-webservice-cxf/src/main/java/com/springboot/webservice/cxf/service/impl/: WebServiceImpl.java
springboot-webservice-cxf/src/main/profile/dev/: application.yml
springcloud-api-common/: README.md  pom.xml
springcloud-api-common/src/main/java/com/springcloud/common/: Application.java
springcloud-api-common/src/main/java/com/springcloud/common/captcha/: package-info.java
springcloud-api-common/src/main/java/com/springcloud/common/exception/: BizException.java
springcloud-api-common/src/main/java/com/springcloud/common/key/: Snowflake.java  package-info.java
springcloud-api-common/src/main/java/com/springcloud/common/response/: ResponseData.java
springcloud-api-common/src/main/java/com/springcloud/common/utils/: IpUtils.java  PatternUtils.java
springcloud-consumer/: README.md  pom.xml
springcloud-consumer/src/main/java/com/springcloud/consumer/: Application.java
springcloud-consumer/src/main/java/com/springcloud/consumer/controller/: UserController.java
springcloud-consumer/src/main/java/com/springcloud/consumer/service/: IUserService.java
springcloud-consumer/src/main/java/com/springcloud/consumer/vo/: UserInfo.java
springcloud-consumer/src/main/profile/dev/: application.yml
springcloud-eureka/: README.md  pom.xml
springcloud-eureka/src/main/java/com/springcloud/eureka/: Application.java
springcloud-eureka/src/main/java/com/springcloud/eureka/config/: WebSecurityConfig.java
springcloud-eureka/src/main/profile/dev/: application.yml
springcloud-eureka/src/main/resources/: logback-spring.xml
springcloud-provider/: README  pom.xml
springcloud-provider/src/main/java/com/springcloud/provider/: Application.java
springcloud-provider/src/main/java/com/springcloud/provider/controller/: UserController.java
springcloud-provider/src/main/java/com/springcloud/provider/vo/: UserInfo.java
springcloud-provider/src/main/profile/dev/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul-dynamic-route/: pom.xml
springcloud-zuul-dynamic-route/src/main/java/com/springcloud/zuul/: Application.java
springcloud-zuul-dynamic-route/src/main/java/com/springcloud/zuul/dynamic/: DynamicRouteConfiguration.java  DynamicRouteLocator.java
springcloud-zuul-dynamic-route/src/main/java/com/springcloud/zuul/model/: GatewayApiRoute.java
springcloud-zuul-dynamic-route/src/main/java/com/springcloud/zuul/task/: RefreshRouteTask.java
springcloud-zuul-dynamic-route/src/main/profile/dev/: application.yml
springcloud-zuul/src/main/java/com/springcloud/zuul/: Application.java
springcloud-zuul/src/main/java/com/springcloud/zuul/fallback/: CombatFallbackProvider.java
springcloud-zuul/src/main/java/com/springcloud/zuul/filter/: AccessTokenFilter.java  ErrorFilter.java
springcloud-zuul/src/main/java/com/springcloud/zuul/properties/: TokenAccessProperties.java
springcloud-zuul/src/main/profile/dev/: application.yml
(+25 files in other folders)
